{
    "name": "py-inspector-electron",
    "version": "1.0.0",
    "description": "Desktop app for Inspector",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "author": "Adam Tamminga",
    "license": "ISC",
    "dependencies": {
        "electron": "^13.1.1"
    }
}